# clean-arch-template

./: CleanArchTemplate.sln
CleanArchTemplate.API/: CleanArchTemplate.API.csproj  CleanArchTemplate.API.http  Program.cs  WeatherForecast.cs  usersdb.db  usersdb.db-shm  usersdb.db-wal
CleanArchTemplate.API/Controllers/: UserController.cs  WeatherForecastController.cs
CleanArchTemplate.API/Extensions/: CorsPolicyExtensions.cs
CleanArchTemplate.API/Properties/: launchSettings.json
CleanArchTemplate.Application/: CleanArchTemplate.Application.csproj  Usings.cs
CleanArchTemplate.Application/Services/: ServiceExtensions.cs
CleanArchTemplate.Application/Shared/Behavior/: ValidationBehavior.cs
CleanArchTemplate.Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
CleanArchTemplate.Application/UseCases/DeleteUser/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequest.cs  DeleteUserResponse.cs
CleanArchTemplate.Application/UseCases/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs
CleanArchTemplate.Application/UseCases/UpdateUser/: UpdateUserHandler.cs  UpdateUserMapper.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
CleanArchTemplate.Domain/Entities/: BaseEntity.cs  User.cs
CleanArchTemplate.Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUser.cs
CleanArchTemplate.Tests/: CleanArchTemplate.Tests.csproj  UnitTest1.cs  UserTests.cs
Persistence/: CleanArchTemplate.Persistence.csproj  ServiceExtensions.cs  Usings.cs
Persistence/Context/: AppDbContext.cs
Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
